<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JS test</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h3 class="count">Количество картинок</h3>
            <h3 class="date"></h3>
        </div>
        <div class="wrapper">
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/1.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/2.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/3.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/4.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/5.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/6.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/7.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/8.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/9.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/10.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/11.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            <div class="image__item">
                <div class="image__item-inner">
                    <img src="img/12.jpg" alt="" class="image">
                    <div class="delete">X</div>
                    <div class="close">X</div>
                </div>
            </div>
            
        </div>
    </div>


    <script src="js/index.js" ></script>
</body>
</html>