<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task-1</title>
</head>
<body>
    <div class="container">
        <div class="ukraine">
            <div class="flag">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>
        <div class="japan">
            <div class="flag japan-flag">
                <div class="center-circle"></div>
            </div>
        </div>
        <div class="iceland">
            <div class="flag iceland-flag">
            </div>
        </div>
        <div class="czech__republic">
            <div class="flag czech-republick"></div>
        </div>
    </div>
</body>
</html>