.container {
    width: 1000px;
    margin: 0 auto;
}

.country {
    
}

.flag {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    border: 1px solid #000;
    margin-bottom: 10px;
    transition: border .2s;
}

.flag:hover {
    border: 3px solid #000;
}

.top {
    height: 50%;
    background-color: #005BBC;
}

.bottom {
    height: 50%;
    background-color: #FFD600;
}

.japan-flag {
    display: flex;
    align-items: center;
}

.center-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #BC002D;
}

.iceland-flag {
    width:300px;
    height:200px;
    background:
    linear-gradient(#02529C,#02529C) 0 0      /80px 80px,
    linear-gradient(#02529C,#02529C) 0 100%   /80px 75px,
    linear-gradient(#02529C,#02529C) 100% 0   /175px 80px,
    linear-gradient(#02529C,#02529C) 100% 100%/175px 75px,
    
    linear-gradient(#DC1E35,#DC1E35)   90px 0/ 25px 100%,
    linear-gradient(#DC1E35,#DC1E35)   0 90px/ 100% 25px;
    background-repeat:no-repeat;
}


.czech-republick {
    position: relative;
}

.czech-republick::after {
    content: '';
    position: absolute;
    display: block;
    margin-top: 0;
    width: 0;
    height: 0;
	border-top: 100px solid transparent;
	border-left: 150px solid #11457E;
	border-bottom: 100px solid transparent;
  z-index:2;    
}

.czech-republick::before {
    content: '';
    position: absolute;
    display: block;
    background-color: #D7141A;
    margin-top:100px;
    height:100px;
    width: 300px;    
}
