body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text {
    padding-top: 20px;
    text-align: center;
}

.count {
    font-size: 14px;
    margin-bottom: 20px;
}

.date {
    font-size: 30px;
    margin-bottom: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;   
    justify-items: center; 
}

.image__item {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #999;
    transition: border .2s;
    transition: transform .5s;
    margin-bottom: 20px;
}

.image {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: border .2s;
    transition: transform .5s;
}

.image__item:nth-child(1) {
    border: 5px solid red;
}
.image__item:nth-child(5) {
    border: 5px solid red;
}
.image__item:nth-child(9) {
    border: 5px solid red;
}

.image__item:hover{
    border: 5px solid yellow;
}

.image__item:hover .image {
    transform: rotate(45deg); 
}

.close {
    display: none;
}

.image__item-inner.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, .8);
}

.image__item-inner.active .image{
    position: absolute;
    border-radius: 0%;
    transform: rotate(0deg);
    transition: transform 0s;
    top: 50px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    border: none;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
}

.image__item-inner.active .close {
    display: block;
    position: absolute;
    cursor: pointer;
    color: #fff;
    top: 20px;
    right: 15px;
    z-index: 5;
}

.image__item-inner.active .delete {
    display: none;
}

.delete {
    text-align: center;
    cursor: pointer;
    color: orangered;
    font-weight: bold;
    margin-top: 5px;
}

.image__item.deleted {
    display: none;
}

@media (max-width: 900px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);       
    }
    .image__item:nth-child(odd) {
        border: 5px solid red;
    }
}

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;       
    }
    .image__item:nth-child(n) {
        border: 5px solid #999;
    }
}